- name:  Fix Web Service httpd
  hosts: servera*
  gather_facts: false
  remote_user: devops
  become: true
  tasks:
    # - name: Print Event As it is
    #   ansible.builtin.debug:
    #     msg: "{{ myevent }}"

    - name: Install Web Server
      ansible.builtin.dnf:
        name: httpd

    - name: Start web service
      ansible.builtin.service:
        name: httpd
        state: started
