[defaults]
inventory = ./inventory
remote_user = devops
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = validated, rh-certified

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=0efdd6d243e789548fdd987da7cce02d48b7ad6f

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=0efdd6d243e789548fdd987da7cce02d48b7ad6f
