[defaults]
inventory = ./inventory
collections_paths = ./collections:/usr/share/ansible/collections
forks=10

[galaxy]
server_list = validated, rh-certified

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=31027ed7bd44be624515d0d837db8f55b63bd50d

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=31027ed7bd44be624515d0d837db8f55b63bd50d
