- name:  Fix Web Server File
  hosts: servera*
  gather_facts: false
  remote_user: devops
  become: true
  tasks:
    # - name: Print Event As it is
    #   ansible.builtin.debug:
    #     msg: "{{ myevent }}"

    - name: Install Web Server
      ansible.builtin.dnf:
        name: httpd

    - name: Deploy Web App
      ansible.builtin.copy:
        content: "Hello DO274 Class"
        dest: /var/www/html/index.html
