[defaults]
inventory = ./inventory
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = validated, rh-certified

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=e1e3bd20d6b9230272860c03703a19ddac221c09

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=e1e3bd20d6b9230272860c03703a19ddac221c09
