---
- name: Capture POST events from Mattermost
  hosts: all
  sources:
    - name: Match events posted to port 5000
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  rules:
    - name: Back up network devices
      condition: >
        event.payload.channel_name == "town-square"
        and event.payload.trigger_word == "backup-network"
        and event.payload.user_name == "student"
      action:
        run_job_template:
          name: Back up Switch
          organization: Default

    - name: Update MOTD
      condition: >
        event.payload.channel_name == "town-square"
        and event.payload.trigger_word == "update-motd"
        and event.payload.user_name == "student"
      action:
        run_job_template:
          name: Update MOTD
          organization: Default

    - name: Print event data
      condition: event.payload is defined
      action:
        print_event:
          pretty: true
